# spring-source-test

./: pom.xml
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/org/springframework/core/io/: DefaultResourceLoader.java
src/main/java/org/weweb/: SpringSampleTest.java
src/main/java/org/weweb/customtag/: MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
src/main/java/org/weweb/customtag/config/: user.xsd
src/main/java/org/weweb/main/: Person.java  TestInterface.java  TestReference.java
src/main/java/org/weweb/pattern/: DecoratorTest.java
src/main/java/org/weweb/service/: DemoService.java  HelloService.java  IHelloService.java
src/main/resources/: bean.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringSampleTest.java
